{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.cds.project.mta.template\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 17 Oct 2019 01:01:22 GMT\"},{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 17 Oct 2019 01:01:34 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"projectType\":[]}"]},"mixinTypes":["fullmtabuild"]}